{
    "_version": "1.17.0",
    "sap.app": {
        "id": "fr.applium.afl.aflapproval",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{App.Title}}",
        "description": "{{App.Description}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "resources": "resources.json",
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/afl/VIM_APPROVAL_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "fr-applium-afl-aflapproval-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "AFLApproval",
                    "action": "display",
                    "title": "{{App.Title}}",
                    "subTitle": "{{App.Description}}",
                    "icon": "sap-icon://time-overtime"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://detail-view",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "fullWidth": true
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "fr.applium.afl.aflapproval.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.66.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.f": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "fr.applium.afl.aflapproval.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "settings": {
                    "defaultBindingMode": "TwoWay"
                },
                "preload": true
            },
            "mainService": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultCountMode": "Inline"
                }
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.f.routing.Router",
                "viewType": "XML",
                "viewPath": "fr.applium.afl.aflapproval.view",
                "controlId": "layout",
                "controlAggregation": "beginColumnPages",
                "bypassed": {
                    "target": "notFound"
                },
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "master",
                    "target": "master"
                },
                {
                    "pattern": "Document/{objectId}",
                    "name": "object",
                    "target": [
                        "master",
                        "object"
                    ]
                },
                {
                    "pattern": "Document/{objectId}/PDF",
                    "name": "pdf",
                    "target": [
                        "master",
                        "object",
                        "pdf"
                    ]
                }
            ],
            "targets": {
                "master": {
                    "viewName": "Master",
                    "viewLevel": 1,
                    "viewId": "master"
                },
                "object": {
                    "viewName": "Detail",
                    "viewId": "detail",
                    "viewLevel": 1,
                    "controlAggregation": "midColumnPages"
                },
                "pdf": {
                    "viewName": "PDF",
                    "viewId": "pdf",
                    "viewLevel": 2,
                    "controlAggregation": "endColumnPages"
                },
                "detailObjectNotFound": {
                    "viewName": "DetailObjectNotFound",
                    "viewId": "detailObjectNotFound",
                    "controlAggregation": "midColumnPages"
                },
                "notFound": {
                    "viewName": "NotFound",
                    "viewId": "notFound"
                }
            }
        }
    }
}